<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="test.css">
</head>
<body>

<h3>Password Validation</h3>
<p>Try to submit the form.</p>

<div class="container">
  <form action="/action_page.php">
    
    <label for="psw">Password</label>
    <input type="password" id="psw" class="form-control passwordInput PassEntry" name="psw" placeholder="Type your password" pattern="(?=.*[!@#\$%\^&\*])(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.{8,})" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters, and at least one special character" required>
    
    <br>
      <span id="StrengthDisp" class="badge displayBadge">Weak</span>
    <br>
    
    <input type="submit" value="Submit">
  </form>
</div>

<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
  <p id="char" class="invalid">Minimum <b>one special character</b></p>
</div>
				
<script type="text/javascript" src="test.js"></script>

</body>
</html>
